SUPABASE_URL=https://damfzsmplbsbraqcmagv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhbWZ6c21wbGJzYnJhcWNtYWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTQwMzMsImV4cCI6MjA2NTczMDAzM30._LfMdf8vPvwfzfnQbAqkEX7OiZyPaVdsKr9VlhUT-UM

