EXPO_PUBLIC_SUPABASE_URL=https://damfzsmplbsbraqcmagv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhbWZ6c21wbGJzYnJhcWNtYWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTQwMzMsImV4cCI6MjA2NTczMDAzM30._LfMdf8vPvwfzfnQbAqkEX7OiZyPaVdsKr9VlhUT-UM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhbWZ6c21wbGJzYnJhcWNtYWd2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE1NDAzMywiZXhwIjoyMDY1NzMwMDMzfQ.3T8I72jO-Y2MEcCXeV4mmu-OkFoGgObuy_trZSaa9b4

